<!DOCTYPE html>
<html>
    <head>
        <title>Login</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        .login_box {
            width: 300px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            background: #f3f3f3;
        }
    </style>
    </head>
    <body>
        <h1 style="text-align: center;">Login</h1>
        <div class="login_box">
            <form action="/login" method="post">
                <label for="username">Username: </label>
                <input id="username" name="username" type="text"><br>
                <label for="username">Password: </label>
                <input id="password" name="password" type="password"><br>
                <input type="submit" value="submit">
            </form>
            <button onclick="window.location='/register'">Register</button>
            <span>{{ message }}</span>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    </body>
</html>