<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Report URL</title>
    <style>
        body {
            font-family: "Segoe UI", sans-serif;
            background: #f7f9fc;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .container {
            background: white;
            padding: 2rem 3rem;
            border-radius: 16px;
            box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
            max-width: 500px;
            width: 100%;
            text-align: center;
        }

        h1 {
            color: #2c3e50;
            margin-bottom: 1rem;
        }

        .quote-box p {
            font-size: 1rem;
            color: #555;
        }

        input[type="text"] {
            width: 90%;
            padding: 0.7rem;
            margin-top: 1rem;
            border: 1px solid #ccc;
            border-radius: 8px;
            font-size: 1rem;
        }

        button {
            margin-top: 1rem;
            padding: 0.6rem 1.5rem;
            background: #4a90e2;
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 1rem;
            transition: background 0.3s ease;
        }

        button:hover {
            background: #357ab7;
        }

        #response {
            margin-top: 1rem;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Report a URL</h1>
        <div class="quote-box">
            <p>Submit a URL you want the bot to visit.</p>
            <input type="text" id="urlInput" placeholder="https://example.com">
            <button onclick="report()">Submit</button>
            <p id="response"></p>
        </div>
    </div>

    <script>
        async function report() {
            const url = document.getElementById("urlInput").value.trim();
            const responseBox = document.getElementById("response");

            if (!url) {
                responseBox.textContent = "Please enter a URL.";
                return;
            }

            try {
                const res = await fetch("/report", {
                    method: "POST",
                    headers: { "Content-Type": "application/json" },
                    body: JSON.stringify({ url })
                });

                const data = await res.json();
                if (data.success) {
                    responseBox.textContent = "URL reported successfully!";
                } else {
                    responseBox.textContent = "An error occurred";
                }
            } catch (e) {
                responseBox.textContent = "An error occurred";
            }
        }
    </script>
</body>
</html>
