proxy_cache_path /tmp/nginx keys_zone=mycache:10m;
server {
    listen 80;

    location / {
       

        location /static/ {
            deny all;
        }


        location ~ \.(jpg|jpeg|png|svg|mp4|css|js)$ {
            
            if ($cookie_sid !~ "^[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}$") { return 403; }
            proxy_cache mycache;
            slice              4096; 
            proxy_cache_key    $host$uri$is_args$args$slice_range$cookie_sid;
            proxy_cache_bypass $cookie_nocache $arg_nocache;
            proxy_set_header   Range $slice_range;
            proxy_http_version 1.1;
            proxy_cache_valid  200 206 1h;
            proxy_pass http://app:3000;
        }

        proxy_pass http://app:3000;
        add_header Content-Security-Policy "default-src 'self';style-src https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css $app_host/style.css;  script-src $app_host/files.js $app_host/main.js https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js;";
    }

}

