<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Report a User</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
    <script src="{{ url_for('static', filename='index.js') }}"></script>
</head>
<body>
    <div class="container">
        <h1>Report a User</h1>
        <form id="reportForm">
            <input type="text" id="username" placeholder="Enter username" required>
            <button type="submit">Submit</button>
        </form>
        <div id="message"></div>
    </div>
</body>
</html>